<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"
  <title>Generations of Computer</title>
</head>

<body >

  <div class="navbar">

   <a href="genofcomp.html" >Generations Of Computer</a>
   <a class="active" href="1gen.html">1st Generation </a>
   <a href="2gen.html">2nd Generation </a>
   <a href="3gen.html">3rd Generation </a>
   <a href="4gen.html">4th Generation </a>
   <a href="5gen.html">5th Generation </a>
  </div>
  <div class="bottom-box">
  <a href="login.html">Login to a new account?</a>
</div>
  <br>
  <br>
<p>
    <section class="gensof">
  <h1 class="gensofcomp">
  First Generation of Computer (1945-1956) 
  </h1>
</section>
  <br>
  <br>
  
  
  
<section class="gen1-container">

  <div class="gen1-card">
    
   <div class="gen-img">
      <img src="1gen.jpeg" alt="First Generation Computer" class="gen1-img">
    <img src="1gen.jpg" alt="First Generation Computer" class="gen1-img">
   </div>
   
    <h2 class="card-heading">Overview</h2>
    <p class="card-text">
      The first generation was the beginning of electronic digital computers. Instead of mechanical or electromechanical parts, these machines worked with vacuum tubes to process information. They were very large, slow, expensive, and power-hungry, but they introduced true electronic computing and opened the door to modern computer technology.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Main Features</h2>
    <dl class="styled-list">
      <dt>Technology Used</dt>
      <dd>Used vacuum tubes for processing and magnetic drums for memory. Programs were written in machine language (0s and 1s).</dd>

      <dt>Size and Build</dt>
      <dd>Very large and heavy, filling entire rooms. Generated extreme heat and often overheated. Needed big cooling systems.</dd>

      <dt>Input & Output</dt>
      <dd>Input devices: punched cards, switches, paper tapes. Output: printers, punched cards, electric signals, panel lights.</dd>

      <dt>Memory</dt>
      <dd>Magnetic drums with small storage (1–4 KB). Secondary storage was almost none.</dd>

      <dt>Processing Speed</dt>
      <dd>Very slow, performing only thousands of operations per second.</dd>

      <dt>Reliability</dt>
      <dd>Not reliable due to frequent vacuum tube failures. Required constant maintenance.</dd>

      <dt>Programming</dt>
      <dd>Programs written in machine language, making development and debugging very difficult.</dd>
    </dl>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Examples</h2>
    <ul class="styled-ul">
      <li><strong>ENIAC</strong> (1946, USA) – Over 18,000 vacuum tubes, used for military and scientific calculations.</li>
      <li><strong>EDVAC</strong> (1949, USA) – Introduced the stored-program concept.</li>
      <li><strong>UNIVAC I</strong> (1951, USA) – First commercial computer for census and business data.</li>
      <li><strong>IBM 701</strong> – First IBM scientific computer, used in research and defense.</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Application Areas</h2>
    <ul class="styled-ul">
      <li>Scientific research – Weather, atomic energy, mathematics</li>
      <li>Military defense – Missile design, code-breaking, simulations</li>
      <li>Government work – Census, tax, population reports</li>
      <li>Business – Payroll, accounting, inventory management</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Conclusion</h2>
    <p class="card-text">
      The first generation of computers was a revolution in computing. Despite being huge, costly, difficult to program, and unreliable, they provided the foundation for future computer development. They proved electronic computing was possible, leading directly to smaller, faster, and more reliable second-generation computers.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Advancements over Mechanical Computers</h2>
    <ul class="styled-ul">
      <li>Much faster performance</li>
      <li>More accurate results</li>
      <li>Automatic execution of long sequences</li>
      <li>Capable of solving complex problems</li>
    </ul>
  </div>

</section>




</body>
<ifame src="genofcomp.html" width="600" height="400"></iframe>
</html>