<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"
  <title>2nd Generation of Computer</title>
</head>

<body>
  <div class="navbar">
  
   <a href="genofcomp.html" >Generations Of Computer</a>
   <a href="1gen.html">1st Generation </a>
   <a class="active" href="2gen.html">2nd Generation </a>
   <a href="3gen.html">3rd Generation </a>
   <a href="4gen.html">4th Generation </a>
   <a href="5gen.html">5th Generation </a>
  </div>
  <div class="bottom-box">
  <a href="login.html">Login to a new account?</a>
</div>
<br>
<br>
<p>
    <section class="gensof">
  <h1 class="gensofcomp">
  Second Generation of Computer (1956–1963)
  </h1>
</section>
  <br>
  <br>
<section class="gen1-container">

  <div class="gen1-card">
   <div class="gen-img">
      <img src="2gen.jpeg" alt="Second Generation Computer" class="gen1-img">
      <img src="2gen.jpg" alt="Second Generation Computer" class="gen1-img">
   </div>
    <h2 class="card-heading">Overview</h2>
    <p class="card-text">
      Second generation computers replaced vacuum tubes with transistors, which made them smaller, faster, and more energy-efficient. They produced less heat and were more reliable, so they could run longer without failing. Programming became easier because, besides machine language, they now supported assembly language. These computers were widely used in business, science, and government.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Main Features</h2>
    <dl class="styled-list">
      <dt>Technology</dt>
      <dd>Used transistors for processing instead of vacuum tubes. Memory improved with magnetic core memory. Programs could be written in assembly language, reducing coding errors.</dd>

      <dt>Size and Power</dt>
      <dd>Much smaller than first-generation computers. Needed less electricity and produced less heat. Could fit into smaller rooms in offices or labs.</dd>

      <dt>Input & Output</dt>
      <dd>Input via punched cards, paper tape, and keyboards. Output via printers, display screens, and punched cards.</dd>

      <dt>Memory and Storage</dt>
      <dd>Primary memory: magnetic cores with larger capacity. Secondary storage: magnetic tapes and disks, allowing easier long-term data storage.</dd>

      <dt>Speed</dt>
      <dd>Faster than first-generation, capable of tens of thousands of operations per second.</dd>

      <dt>Reliability</dt>
      <dd>Much more reliable; transistors rarely failed. Required less maintenance and could run continuously for hours.</dd>

      <dt>Programming</dt>
      <dd>Allowed assembly language programming, which was easier to write and debug. Some models supported basic higher-level languages like FORTRAN and COBOL.</dd>
    </dl>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Examples</h2>
    <ul class="styled-ul">
      <li><strong>IBM 1401</strong> – Popular for business applications like payroll and inventory.</li>
      <li><strong>UNIVAC II</strong> – Used in government and commercial data processing.</li>
      <li><strong>CDC 1604</strong> – Designed for scientific and engineering calculations.</li>
      <li><strong>IBM 7090</strong> – High-speed scientific computer for research and space projects.</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Application Areas</h2>
    <ul class="styled-ul">
      <li>Business – Payroll, accounting, banking, inventory management</li>
      <li>Scientific Research – Physics, engineering, weather forecasting, space studies</li>
      <li>Government Work – Census processing, tax calculations, statistical reports</li>
      <li>Military – Missile simulations, code-breaking, defense research</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Conclusion</h2>
    <p class="card-text">
      Second generation computers were faster, smaller, and more reliable than the first generation. They made programming simpler with assembly language and were widely adopted in business, government, and scientific research. These computers paved the way for integrated circuits used in third-generation computers.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Advancements over First Generation</h2>
    <ul class="styled-ul">
      <li>Transistors replaced vacuum tubes → smaller size, less heat, better reliability</li>
      <li>Faster processing speed</li>
      <li>Memory improvements with magnetic cores</li>
      <li>Assembly language support for easier programming</li>
      <li>Wider use in business, government, and science</li>
    </ul>
  </div>

</section>

</body>

</html>