<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"
  <title>3rd Generation of Computer</title>
</head>

<body>
  <div class="navbar">

   <a href="genofcomp.html" >Generations Of Computer</a>
   <a href="1gen.html">1st Generation </a>
   <a href="2gen.html">2nd Generation </a>
   <a class="active" href="3gen.html">3rd Generation </a>
   <a href="4gen.html">4th Generation </a>
   <a href="5gen.html">5th Generation </a>
  </div>
  <div class="bottom-box">
  <a href="login.html">Login to a new account?</a>
</div>
<br>
<br>
<p>
    <section class="gensof">
  <h1 class="gensofcomp">
  Third Generation of Computer (1964–1971)
  </h1>
</section>
  <br>
  <br>
<section class="gen1-container">

  <div class="gen1-card">
   <div class="gen-img">
      <img src="3gen.jpeg" alt="Third Generation Computer" class="gen1-img">
   <img src="3gen.jpg" alt="Third Generation Computer" class="gen1-img">
   </div>
    <h2 class="card-heading">Overview</h2>
    <p class="card-text">
      Third generation computers replaced transistors with integrated circuits (ICs). This made computers smaller, faster, and more reliable. They produced very little heat and consumed less power. For the first time, computers could support high-level programming languages like COBOL and FORTRAN, making software development easier. These computers were widely used in business, science, and government.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Main Features</h2>
    <dl class="styled-list">
      <dt>Technology</dt>
      <dd>Used integrated circuits that combined multiple transistors into a single chip. Improved memory systems and supported faster processing. Supported high-level languages, reducing programming complexity.</dd>

      <dt>Size and Power</dt>
      <dd>Smaller and lighter than second generation computers. Produced very little heat and required minimal cooling. Could fit in normal offices or labs without specialized rooms.</dd>

      <dt>Input & Output</dt>
      <dd>Input via keyboards, punched cards, and magnetic tapes. Output via printers, monitors, and screens.</dd>

      <dt>Memory and Storage</dt>
      <dd>Primary memory: magnetic cores and IC-based memory with larger capacity. Secondary storage: magnetic disks and tapes with higher speed and storage space.</dd>

      <dt>Speed</dt>
      <dd>Faster than second generation computers, capable of hundreds of thousands of operations per second.</dd>

      <dt>Reliability</dt>
      <dd>Highly reliable; ICs rarely failed. Could run for days without interruption.</dd>

      <dt>Programming</dt>
      <dd>Supported high-level languages like COBOL and FORTRAN, making programming faster and easier. Enabled development of more complex software applications.</dd>
    </dl>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Examples</h2>
    <ul class="styled-ul">
      <li><strong>IBM 360 series</strong> – Popular commercial and scientific computers.</li>
      <li><strong>CDC 6600</strong> – Considered the first supercomputer.</li>
      <li><strong>UNIVAC 1108</strong> – Used in government and research.</li>
      <li><strong>HP 2100 series</strong> – Early business and lab computers.</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Application Areas</h2>
    <ul class="styled-ul">
      <li>Business – Accounting, inventory, banking, and payroll systems</li>
      <li>Scientific Research – Physics, engineering simulations, space programs</li>
      <li>Government – Census, taxation, defense calculations</li>
      <li>Education – Universities and research institutions for teaching and experiments</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Conclusion</h2>
    <p class="card-text">
      Third generation computers were a big step forward in performance, size, and reliability. Using integrated circuits made them faster, smaller, and more energy-efficient. High-level languages made programming easier. They laid the foundation for modern computers, and their versatility made them widely used in business, science, and education.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Advancements over Second Generation</h2>
    <ul class="styled-ul">
      <li>Replaced transistors with integrated circuits → smaller, faster, more reliable</li>
      <li>Supported high-level programming languages</li>
      <li>Improved memory and storage capacity</li>
      <li>Reduced heat generation and power consumption</li>
      <li>Wider applications in business, science, and education</li>
    </ul>
  </div>

</section>

</body>

</html>