<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"
  <title>4th Generation of Computer</title>
</head>

<body>
  <div class="navbar">

   <a href="genofcomp.html" >Generations Of Computer</a>
   <a href="1gen.html">1st Generation </a>
   <a href="2gen.html">2nd Generation </a>
   <a href="3gen.html">3rd Generation </a>
   <a class="active" href="4gen.html">4th Generation </a>
   <a href="5gen.html">5th Generation </a>
  </div>
    <div class="bottom-box">
  <a href="login.html">Login to a new account?</a>
</div>
<br>
<br>
<p>
    <section class="gensof">
  <h1 class="gensofcomp">
  Fourth Generation of Computer (1971–Present)
  </h1>
</section>
  <br>
  <br>
<section class="gen1-container">

  <div class="gen1-card">
    <div class="gen-img">
      <img src="4gen.jpeg" alt="Fourth Generation Computer" class="gen1-img">
    <img src="4gen.jpg" alt="Fourth Generation Computer" class="gen1-img">

    </div>
    <h2 class="card-heading">Overview</h2>
    <p class="card-text">
      Fourth generation computers use microprocessors, which combine thousands (later millions) of transistors on a single chip. This allowed computers to become much smaller, faster, and more powerful than third-generation computers. They consume less electricity, generate less heat, and are highly reliable. These computers also support advanced high-level programming languages and graphical interfaces, making them easier to use for a wider audience.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Main Features</h2>
    <dl class="styled-list">
      <dt>Technology</dt>
      <dd>Based on microprocessors with integrated circuits containing millions of transistors. Enabled personal computers and workstation-level systems. Supported advanced programming languages like C, C++, and Java.</dd>

      <dt>Size and Power</dt>
      <dd>Much smaller and lighter than third-generation machines. Minimal heat generation and low energy consumption. Can fit on desks or in compact offices.</dd>

      <dt>Input & Output</dt>
      <dd>Input via keyboards, mouse, and scanners. Output via monitors, printers, and graphical displays.</dd>

      <dt>Memory and Storage</dt>
      <dd>Primary memory: RAM (kilobytes to gigabytes). Secondary storage: hard drives, SSDs, optical disks with high capacity.</dd>

      <dt>Speed</dt>
      <dd>Very fast, capable of millions of operations per second.</dd>

      <dt>Reliability</dt>
      <dd>Extremely reliable; microprocessor failures are rare. Continuous operation possible with minimal maintenance.</dd>

      <dt>Programming</dt>
      <dd>Supports high-level and object-oriented languages. Enables development of software for business, education, scientific research, and entertainment.</dd>
    </dl>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Examples</h2>
    <ul class="styled-ul">
      <li><strong>IBM PC</strong> – Introduced widespread personal computing.</li>
      <li><strong>Apple Macintosh</strong> – First widely used graphical user interface (GUI) computer.</li>
      <li><strong>Compaq Deskpro</strong> – Early high-performance business PC.</li>
      <li><strong>Cray Supercomputers</strong> – Extremely fast scientific computing systems.</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Application Areas</h2>
    <ul class="styled-ul">
      <li>Business – Office automation, databases, accounting, inventory, online services</li>
      <li>Education – Computer labs, teaching, simulations, e-learning</li>
      <li>Scientific Research – Complex simulations, data analysis, weather forecasting, space programs</li>
      <li>Home Use & Entertainment – Personal computing, gaming, multimedia</li>
      <li>Government & Defense – Data processing, research, communication systems</li>
    </ul>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Conclusion</h2>
    <p class="card-text">
      Fourth generation computers revolutionized computing with microprocessors, enabling personal computers, high-speed business systems, and advanced research machines. They are small, fast, reliable, and energy-efficient, supporting a wide variety of applications in business, education, science, and entertainment.
    </p>
  </div>

  <div class="gen1-card">
    <h2 class="card-heading">Advancements over Third Generation</h2>
    <ul class="styled-ul">
      <li>Microprocessors replaced ICs → smaller, faster, and more powerful</li>
      <li>Supported advanced high-level and object-oriented programming languages</li>
      <li>Greater memory and storage capacity</li>
      <li>Graphical interfaces and personal computing became possible</li>
      <li>Wide range of applications in business, education, science, and home use</li>
    </ul>
  </div>

</section>

</body>

</html>