<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"
  <title>Generations of Computer</title>
</head>

<body >

  <div class="navbar">

   <a class="active" href="genofcomp.html" >Generations Of Computer</a>
   <a href="1gen.html">1st Generation </a>
   <a href="2gen.html">2nd Generation </a>
   <a href="3gen.html">3rd Generation </a>
   <a href="4gen.html">4th Generation </a>
   <a href="5gen.html">5th Generation </a>
  </div>
  <br>
  <br>
<p>
    <section class="genof">
  <h1 class="genofcomp">
    Generations of Computer 
  </h1>
  <br>
    <p class="generation">

The modern computer took its shape with the arrival of your time. It was around the 16th century when the evolution of the computer started. The initial computer faced many changes, obviously for the better. It continuously improved itself in terms of speed, accuracy, size, and price to urge the form of the fashionable day computer. 
  </p>
</p>
</section>
  <br>
  <br>

<div class="terms">
  <p>
    <dl>
Basic Terms Related to Computers:
<br>
<br>
 <ul type="disc">
  
<section class="term">
<dt><li>Vacuum Tube:</dt> <dd>Vacuum tubes have the functionality of controlling the flow of electrons in a vacuum. Generally, it is used in switches, amplifiers, radio, televisions, etc.</dd>
</section>
<br>
<section class="term">
<dt><li>Transistor: </dt><dd>A transistor helps in controlling the flow of electricity in devices, it works as an amplifier or a switch.</dd>
</section>
<br>
<section class="term">
<dt><li>Integrated Circuit (IC):</dt><dd> Integrated circuits are silicon chips that contain their circuit elements like transistors, resistors, etc.</dd>
</section>
<br>
<section class="term">
<dt><li>Microprocessors:</dt> <dd>Microprocessors are the components that contain the CPU and its circuits and are present in the Integrated Circuit.</dd>
</section>
<br>
<section class="term">
<dt><li>Central Processing Unit (CPU):</dt> <dd>The CPU is called the brain of the computer. CPU performs processing and operations work.</dd>
</section>
<br>
<section class="term">
<dt><li>Magnetic Drum:</dt> <dd>Magnetic Drum is like a cylinder that stores data and cylinder.</dd>
</section>
<br>
<section class="term">
<dt><li>Magnetic Core:</dt> <dd>Magnetic cores are used to store information. These are arrays of small rings.</dd>
</section>
<br>
<section class="term">
<dt><li>Machine Language:</dt> <dd>The binary language that a computer accepts; also known as a low-level programming language.</dd>
</section>
<br>
<section class="term">
<dt><li>Memory:</dt> <dd>Used to store data, information, and programs.</dd>
</section>
<br> 
<section class="term">
<dt><li>Artificial Intelligence:</dt> <dd>Deals with creating intelligent machines and behaviours.</dd>
</ul>
</section>
</dl>
  </p>


<br>



  
</div> 
  
<div class="phases">
 <dl>
   <dt>
  Phases of Computer Generations
  </dt>
  <br>
  <dd>The evolution of computers is divided into five generations:
  </dd>
  
</dl>
</div>

<div class="table-wrap">
  <table>
    <thead>
      <tr>
        <th>Generation</th>
        <th>Year Range</th>
        <th>Main Component / Technology</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><div class="badge"><span class="icon">1</span><span><a href="1gen.html" class="link">1st Generation</a></span></div></td>
        <td>1940s — 1950s</td>
        <td><span class="component">Vacuum Tubes</span></td>
      </tr>
      <tr>
        <td><div class="badge"><span class="icon">2</span><span><a href="2gen.html" class="link">2nd Generation
         </a></span></div></td>
        <td>1950s — 1960s</td>
        <td><span class="component">Transistors</span></td>
      </tr>
      <tr>
        <td><div class="badge"><span class="icon">3</span><span><a href="3gen.html" class="link">3rd Generation</a></span></div></td>
        <td>1960s — 1970s</td>
        <td><span class="component">Integrated Circuits (ICs)</span></td>
      </tr>
      <tr>
        <td><div class="badge"><span class="icon">4</span><span><a href="4gen.html" class="link">4th Generation</a></span></div></td>
        <td>1970s — Present</td>
        <td><span class="component">Microprocessors</span></td>
      </tr>
      <tr>
        <td><div class="badge"><span class="icon">5</span><span><a href="5gen.html" class="link">5th Generation</a></span></div></td>
        <td>Present — Future</td>
        <td><span class="component">AI, VLSI & Parallel Architectures</span></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="bottom-box">
  <a href="login.html">Login to a new account?</a>
</div>
<div class="teleportation">
    <a href="gentable.html">Wanna collab with ChatGPT?</a>
</div>
<footer style="text-align: center; padding: 16px; font-size: 12px;  color: #C0C0C0;">
  <p>© 2025 Ronak | All rights reserved</p>
</footer>

</body>
<ifame src="genofcomp.html" width="600" height="400"></iframe>
</html>