<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="special">
 <section class="form-section">
  <div class="form-container">
    <h1>Welcome</h1>
    <form action="genofcomp.html">
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>

      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="input-group">
        <label for="phno">Phone Number</label>
        <input type="tel" id="phno" name="phno" placeholder="Enter your phone number" required>
      </div>


      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a new password" required>
      </div>
          <p style="margin-bottom: 4px;
          margin-top:14px;" class="clickp">
  Already have an account? 
<a class="clickhere" href="login.html">Click here to login</a>
      






      <div class="button-group">
        
        <button type="reset" class="btn reset">Reset</button>
        <button type="submit" class="btn submit">Register</button>
        
     
        
      </div>
    </form>

  </div>
 </section>  
 <div class="bottom-box">
  <a href="genofcomp.html">Be Anonymous</a>
</div>


</body>


</html>