<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"
  <title>Home Page</title>
</head>

<body id="special">
   <section class="form-section">
  <div class="form-container">
    <h1>Welcome Back</h1>
    <form action="genofcomp.html">

      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="input-group">
        <label for="phno">Phone Number</label>
        <input type="tel" id="phno" name="phno" placeholder="Enter your phone number" required>
      </div>


      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Type your password" required>
      </div>
          <p style="margin-bottom: 4px;
          margin-top:14px;" class="clickp">
  Don't have an account? 
  <a class="clickhere" href="index.html">Click here to register</a>
      






      <div class="button-group">
        
        <button type="reset" class="btn reset">Reset</button>
        <button type="submit" class="btn submit">Login</button>
        
        
        
        
        
        
        
        
        
      </div>
    </form>

  </div>
 </section>  
 <div class="bottom-box">
  <a href="genofcomp.html">Be Anonymous</a>
</div> 
 

</body>

</html>